EMAIL_HOST_USER=mangementhealth@gmail.com
EMAIL_HOST_PASSWORD=p}xF#\"T2zr0(rN836xtcxC3s:p8nc
APP_PASSWORD=qaag vlzh kpfc fqlc
SECRET_KEY=Y1Ckh?h8KCoh]ZpD718@Z%P+cqWVptF?D1vj*29b5CZ>GjdG]@g=r,}LJ2yfH8ATof
HMAC_KEY=62b0c4d=5a3e64(a1d598a5fccb-ac61253a1e5+f5313f3decdf3.c29c902a7d}32bf6_10